MONGO_URI=mongodb+srv://jeevanadhikaritech_db_user:wUMXZR7PhlexEzTP@cluster0.kouvakz.mongodb.net/users_db?appName=Cluster0

# For token
NODE_ENV=development

# For JWT
JWT_SECRET_KEY=c9a8d53683eaffaac3a4c2859d8998d941243f25b2412bc0c397f24faa3d6dcc

# For hashing
HASH_ITERATION=10

# For workspace invite code generation
BYTE_SIZE=5